<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Loading</title>
  <style media="screen">
    .loading {
      width: 60px;
      height: 60px;
      position: absolute;
      left: 50%;
      margin-left: -30px;
      top: 50%;
      margin-top: -30px;
    }
    
    .loading > section {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      background: #ff8c00;
      top: 10px;
      left: 10px;
      transform-origin: 20px 20px;
      border-radius: 8px;
      animation: spin-a 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
    }

    .loading > .c2 {
      top: 10px;
      left: auto;
      right: 10px;
      transform-origin: -4px 20px;
      animation: spin-b 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
    }
    .loading > .c3 {
      top: auto;
      left: auto;
      right: 10px;
      bottom: 10px;
      transform-origin: -4px -4px;
      animation: spin-c 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
    }
    .loading > .c4 {
      top: auto;
      bottom: 10px;
      transform-origin: 20px -4px;
      animation: spin-d 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
    }

    @keyframes spin-a {
      0%   { transform: rotate(90deg); }
      0%  { transform: rotate(90deg); }
      50%  { transform: rotate(180deg); }
      75%  { transform: rotate(270deg); }
      100% { transform: rotate(360deg); }
    }
    @keyframes spin-b {
      0%   { transform: rotate(90deg); }
      25%  { transform: rotate(90deg); }
      25%  { transform: rotate(180deg); }
      75%  { transform: rotate(270deg); }
      100% { transform: rotate(360deg); }
    }
    @keyframes spin-c {
      0%   { transform: rotate(90deg); }
      25%  { transform: rotate(90deg); }
      50%  { transform: rotate(180deg); }
      50%  { transform: rotate(270deg); }
      100% { transform: rotate(360deg); }
    }
    @keyframes spin-d {
      0%   { transform: rotate(90deg); }
      25%  { transform: rotate(90deg); }
      50%  { transform: rotate(180deg); }
      75%  { transform: rotate(270deg); }
      75% { transform: rotate(360deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <section class="loading">
    <section class="c1"></section>
    <section class="c2"></section>
    <section class="c3"></section>
    <section class="c4"></section>
  </section>
</body>
</html>
