<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Loading</title>
  <style media="screen">
    .spinner {
      position: absolute;
      width: 70px;
      height: 70px;
      left: 50%;
      margin-left: -40px;
      top: 50%;
      margin-top: -40px;
    }

    .bubble-1, .bubble-2 {
      position: absolute;
      top: 0;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      background-color: #4b9cdb;
    }

    .bubble-2 {
      top: auto;
      bottom: 0;
    }

    /* =Animate the stuff
    ------------------------ */
    .loading .spinner {
      animation: loadingI 2s linear infinite;
    }
    .loading .bubble-1, .loading .bubble-2 {
      animation: bounce 2s ease-in-out infinite;
    }
    .loading .bubble-2 {
      animation-delay: -1.0s;
    }

    @keyframes loadingI {
      100% {transform: rotate(360deg);}
    }

    @keyframes bounce  {
      0%, 100% {transform: scale(0.0);}
      50% {transform: scale(1.0);}
    }
  </style>
</head>
<body>
  <section class="loading">
    <section class="spinner">
      <section class="bubble-1"></section>
      <section class="bubble-2"></section>
    </section>
  </section>
</body>
</html>
